# RetrofitTypicodeApiExample

app/: build.gradle
app/src/androidTest/java/com/anvar/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvar/example/: MainActivity.java
app/src/main/java/com/anvar/example/adapter/: TodoAdapter.java
app/src/main/java/com/anvar/example/api/: TodoApi.java
app/src/main/java/com/anvar/example/model/: Todo.java
app/src/main/java/com/anvar/example/repos/: TodRepository.java  TodoRepository.java
app/src/main/java/com/anvar/example/util/: ApiBuilder.java
app/src/main/java/com/anvar/example/vm/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anvar/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
